cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rule-lang
version:        0.1.0.0
homepage:       https://github.com/runeksvendsen/rule-lang#readme
bug-reports:    https://github.com/runeksvendsen/rule-lang/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/rule-lang

library
  exposed-modules:
      Absyn
      Comparison
      Eval
      Examples.Expr
      Examples.Rules
      Examples.Test.Pos
      LangPrelude
      Parse
      Pretty
      QuasiQuote
      Tree
      Types
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
      DeriveGeneric
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , errors
    , hashable
    , megaparsec
    , parser-combinators
    , parsers
    , pretty-show
    , protolude
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable rule-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
      DeriveGeneric
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , megaparsec
    , pretty-show
    , rule-lang
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite rule-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Orphans
      Spec.Parse
      Unit.Eval
      Unit.Parse
      Paths_rule_lang
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
      DeriveGeneric
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , hedgehog
    , hspec
    , hspec-expectations-pretty-diff
    , hspec-smallcheck
    , megaparsec
    , pretty-show
    , rule-lang
    , smallcheck
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , text-ansi
    , transformers
    , unordered-containers
  default-language: Haskell2010

benchmark rule-lang-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
      DeriveGeneric
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , rule-lang
  default-language: Haskell2010

benchmark rule-lang-weigh
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      weigh
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
      DeriveGeneric
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , rule-lang
    , weigh
  default-language: Haskell2010
