cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25fbb2a29d0344c6a9ef8a3f600732dd547899e6fdc76d50af82e82813bfc036

name:           rule-lang
version:        0.1.0.0
homepage:       https://github.com/runeksvendsen/rule-lang#readme
bug-reports:    https://github.com/runeksvendsen/rule-lang/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/rule-lang

library
  exposed-modules:
      Absyn
      Comparison
      Eval.Bool
      Eval.Common
      Eval.GroupFold
      Eval.Grouping
      Eval.Monad
      Eval.Result
      Eval.Types
      LangPrelude
      Parse
      Pretty
      Tree
      Types
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings StandaloneDeriving DeriveGeneric NoImplicitPrelude FlexibleContexts
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , errors
    , hashable
    , megaparsec
    , parsers
    , protolude
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable rule-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_rule_lang
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings StandaloneDeriving DeriveGeneric NoImplicitPrelude FlexibleContexts
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , megaparsec
    , pretty-show
    , rule-lang
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite rule-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Orphans
      Spec.Parse
      Paths_rule_lang
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings StandaloneDeriving DeriveGeneric NoImplicitPrelude FlexibleContexts
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-expectations-pretty-diff
    , hspec-smallcheck
    , megaparsec
    , rule-lang
    , smallcheck
    , tasty
    , tasty-smallcheck
    , text
    , transformers
  default-language: Haskell2010
